plugins {
    id 'java-library'
}

group 'be.mvalvekens'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets{
    example {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    exampleImplementation.extendsFrom(implementation)
}

dependencies {
    api project(':itext-ts-utils')
    api 'com.itextpdf:kernel:8.0.0'
    api 'com.itextpdf:layout:8.0.0'
    implementation 'org.commonmark:commonmark:0.18.2'
    implementation 'com.itextpdf:io:8.0.0'
    implementation 'com.itextpdf:pdfa:8.0.0'
    implementation 'com.itextpdf:hyph:8.0.0'
}
